apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    signingConfigs {
        release {
            storeFile file('D:\\Keystore\\cashiflygame.jks')
            storePassword 'android'
            keyAlias 'key0'
            keyPassword 'android'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.kingleader.cashybird"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 7
        versionName '1.6.0'
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

 dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible

    implementation 'androidx.appcompat:appcompat:1.3.0'
     implementation 'com.google.ads.mediation:facebook:6.5.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-config:21.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.0.0'
     implementation 'com.google.firebase:firebase-ads:20.2.0'
     testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'androidx.media:media:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
     implementation 'com.google.android.ads:mediation-test-suite:2.0.0'
//     flatbuffers
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-firestore:23.0.1'
     implementation 'com.google.android.gms:play-services-ads:20.2.0'
        implementation 'androidx.annotation:annotation:1.2.0'
     implementation 'com.facebook.android:facebook-android-sdk:11.0.0'


 }

buildscript {
    repositories{
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
    }
}