<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="360dp"
    android:layout_gravity="center"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="@drawable/layout_background_popup"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="@dimen/space75"
            android:layout_height="@dimen/space75"
            android:background="@drawable/warning"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coins Didn't Count!"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_size_20"
            android:padding="10dp"
            android:fontFamily="monospace"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your coins aren\'t saved for this game as you aren't connected to internet."
            android:layout_marginTop="10dp"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:textSize="@dimen/text_size_18"
            android:fontFamily="monospace" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_capsule"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/okayButton"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_capsule"
            android:text="Okay"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[you won't see this if internet connected]"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:textSize="@dimen/space12"
            android:fontFamily="monospace" />

    </LinearLayout>

</LinearLayout>